{
  "name": "ai-sentiment-tool",
  "version": "1.0.0",
  "description": "Simple AI sentiment analysis tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
